(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 27)
    (no_connects 2)
    (area 129.566599 46.914999 147.496601 76.910001)
    (thickness 1.6)
    (drawings 41)
    (tracks 86)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 PG0)
  (net 4 GND)
  (net 5 PG1)
  (net 6 PG2)
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(D3-Pad1)")
  (net 11 PA7)
  (net 12 PA6)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net PA6)
    (add_net PA7)
    (add_net PG0)
    (add_net PG1)
    (add_net PG2)
  )

  (net_class 1 ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 59EC828D) (tstamp 59F0D07C)
    (at 139.7 73.914 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59ECAF29)
    (fp_text reference Q3 (at 4.5212 1.5494 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 PG2))
    (pad 3 thru_hole oval (at 2.54 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole oval (at 0 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D3-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 59EC820B) (tstamp 59F0D06E)
    (at 143.002 54.102)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59ECADBF)
    (fp_text reference Q2 (at 0.6096 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 PG1))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module EP_Module:EP_Module (layer F.Cu) (tedit 59EC7B27) (tstamp 59ED11AD)
    (at 133.4516 48.26)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /59EC576B)
    (fp_text reference U1 (at 5.08 27.94) (layer F.SilkS) hide
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (fp_text value EP_MODULE (at -2.54 11.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PA7 (at 10.16 26.67) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PA6 (at 10.16 24.13) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MODULE (at 5.715 15.24 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text user "ELECTROPIONEER " (at 4.445 11.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start -3.81 0) (end -3.7465 28.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7465 28.575) (end -1.2065 28.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.143 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 28.575) (end 13.97 28.448) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 28.575) (end 13.97 28.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 28.575) (end 13.97 28.5115) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 28.448) (layer F.SilkS) (width 0.15))
    (fp_text user PG4 (at 10.16 19.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 10.16 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 10.16 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 0 21.59) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 0 19.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PG2 (at 10.16 21.59) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PG1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PG0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 26.67) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 0 24.13) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 28.575) (end 11.43 28.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.2065 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 12.7 26.67) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 PA7))
    (pad 11 thru_hole circle (at 12.7 24.13) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 PA6))
    (pad 10 thru_hole circle (at 12.7 19.05) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 12.7 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -2.54 21.59) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.54 19.05) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -2.54 24.13) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.54 26.67) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 PG0))
    (pad 4 thru_hole circle (at -2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 PG1))
    (pad 5 thru_hole circle (at 12.7 21.59) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PG2))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59EC8205) (tstamp 59EE7647)
    (at 133.35 56.896)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59EC9E88)
    (attr smd)
    (fp_text reference R2 (at 2.3368 -0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 PG0))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 59EC8208) (tstamp 59EFFFA4)
    (at 131.318 54.102)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59EC9EA8)
    (fp_text reference Q1 (at 1.8288 -3.4036) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at -3.175 1.651) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 PG0))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp (layer F.Cu) (tedit 59EC81EF) (tstamp 59F0CDD0)
    (at 134.112 63.246 90)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /59EC9E8E)
    (fp_text reference D2 (at -2.2352 -0.3048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.05 -2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad1)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp (layer F.Cu) (tedit 59EC8221) (tstamp 59F0D055)
    (at 142.875 63.119 90)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /59ECADA5)
    (fp_text reference D1 (at -0.5334 -1.8542 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.05 -2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp (layer F.Cu) (tedit 59EC81D6) (tstamp 59F0D060)
    (at 136.144 70.104)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /59ECAF0F)
    (fp_text reference D3 (at -2.159 0.2286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.05 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D3-Pad1)"))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59EC820F) (tstamp 59F0D088)
    (at 145.034 57.023)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59ECAD9F)
    (attr smd)
    (fp_text reference R1 (at -2.3368 -0.0762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 PG1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59EC8042) (tstamp 59F0D094)
    (at 134.874 74.93 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59ECAF09)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 PG2))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 59EC8201) (tstamp 59F12F7F)
    (at 131.064 64.516 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59ECAA7B)
    (fp_text reference P1 (at 0.4064 7.0104 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 59EC81DE) (tstamp 59F12F91)
    (at 145.796 64.516 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59ECADCA)
    (fp_text reference P2 (at 2.2352 -1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 59EC81FE) (tstamp 59F12FA3)
    (at 134.366 67.31 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59ECAF34)
    (fp_text reference P3 (at 2.3114 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 59EC87A2) (tstamp 59F133D6)
    (at 143.51 74.93 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59ECB4B4)
    (fp_text reference P4 (at 2.286 -0.889 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 PA7))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 PA6))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 147.066 66.04) (end 144.526 66.04) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 147.066 58.166) (end 147.066 66.04) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 144.526 58.166) (end 147.066 58.166) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 144.526 66.04) (end 144.526 58.166) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 129.794 66.04) (end 132.334 66.04) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 132.334 66.04) (end 132.334 58.166) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 129.794 58.166) (end 129.794 66.04) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 132.334 58.166) (end 129.794 58.166) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 132.842 66.04) (end 132.842 68.58) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 140.716 66.04) (end 132.842 66.04) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 140.716 68.58) (end 132.842 68.58) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 140.716 66.04) (end 140.716 68.58) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 142.113 68.58) (end 142.113 76.454) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 142.24 68.58) (end 142.113 68.58) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 144.907 68.58) (end 142.24 68.58) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 144.907 76.454) (end 144.907 68.58) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 142.113 76.454) (end 144.907 76.454) (angle 90) (layer B.Paste) (width 0.2))
  (gr_text PA7 (at 141.605 74.93 90) (layer B.Paste)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text PA6 (at 141.605 72.39 90) (layer B.Paste)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 141.605 69.85 90) (layer B.Paste)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text github.com/Elektropioneer (at 139.954 52.07 90) (layer B.Paste)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left mirror))
  )
  (gr_text "ELECTROPIONEER\nMOSFET MODULE" (at 138.176 61.976 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left))
  )
  (gr_text github.com/Elektropioneer (at 139.954 61.976 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left))
  )
  (gr_text "ELECTROPIONEER\nMOSFET MODULE" (at 138.176 52.07 90) (layer B.Paste)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left mirror))
  )
  (gr_line (start 133.604 51.308) (end 133.604 47.752) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 143.256 51.308) (end 133.604 51.308) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 143.256 47.752) (end 143.256 51.308) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 133.604 47.752) (end 143.256 47.752) (angle 90) (layer B.Paste) (width 0.2))
  (gr_text - (at 142.24 50.292) (layer B.Paste)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text + (at 138.938 50.292) (layer B.Paste)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text VCC (at 135.382 50.292) (layer B.Paste)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 1 (at 135.382 48.768) (layer B.Paste)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 2 (at 138.938 48.768) (layer B.Paste)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 3 (at 142.24 48.768) (layer B.Paste)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 3 (at 141.351 67.31) (layer B.Paste)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 3 (at 130.937 57.277) (layer B.Paste)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 3 (at 145.669 57.277) (layer B.Paste)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 147.4216 46.99) (end 129.6416 46.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.4216 76.835) (end 147.4216 46.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.6416 76.835) (end 147.4216 76.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.6416 46.99) (end 129.6416 76.835) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.875 59.309) (end 142.875 58.928) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.875 58.928) (end 142.367 58.42) (width 1) (layer F.Cu) (net 1) (tstamp 59F131DD))
  (segment (start 142.367 54.737) (end 143.002 54.102) (width 1) (layer F.Cu) (net 1) (tstamp 59F131DF))
  (segment (start 142.367 58.42) (end 142.367 54.737) (width 1) (layer F.Cu) (net 1) (tstamp 59F131DE))
  (segment (start 142.875 59.309) (end 145.669 59.309) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.669 59.309) (end 145.796 59.436) (width 1) (layer F.Cu) (net 1) (tstamp 59F131DA))
  (segment (start 145.796 63.627) (end 145.415 63.627) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.161 63.373) (end 145.161 63.881) (width 1) (layer F.Cu) (net 2) (tstamp 59F131D7))
  (segment (start 145.415 63.627) (end 145.161 63.373) (width 1) (layer F.Cu) (net 2) (tstamp 59F131D5))
  (segment (start 145.796 61.976) (end 145.796 63.627) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.796 63.627) (end 145.796 64.516) (width 1) (layer F.Cu) (net 2) (tstamp 59F131D3))
  (segment (start 142.875 63.119) (end 144.653 63.119) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.653 63.119) (end 145.796 61.976) (width 1) (layer F.Cu) (net 2) (tstamp 59F131CE))
  (segment (start 142.875 63.119) (end 144.399 63.119) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.399 63.119) (end 145.161 63.881) (width 1) (layer F.Cu) (net 2) (tstamp 59F131CB))
  (segment (start 145.161 63.881) (end 145.796 64.516) (width 1) (layer F.Cu) (net 2) (tstamp 59F131D8))
  (segment (start 132.4 56.896) (end 132.4 54.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.4 54.29) (end 132.588 54.102) (width 0.25) (layer F.Cu) (net 3) (tstamp 59F1318B))
  (segment (start 130.9116 48.26) (end 132.842 48.26) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.588 52.578) (end 132.588 54.102) (width 0.25) (layer F.Cu) (net 3) (tstamp 59F13184))
  (segment (start 133.096 52.07) (end 132.588 52.578) (width 0.25) (layer F.Cu) (net 3) (tstamp 59F13183))
  (segment (start 133.096 48.514) (end 133.096 52.07) (width 0.25) (layer F.Cu) (net 3) (tstamp 59F13182))
  (segment (start 132.842 48.26) (end 133.096 48.514) (width 0.25) (layer F.Cu) (net 3) (tstamp 59F13181))
  (segment (start 137.16 73.914) (end 137.16 72.39) (width 1) (layer B.Cu) (net 4) (status 400000))
  (segment (start 140.843 72.009) (end 143.002 69.85) (width 1) (layer B.Cu) (net 4) (tstamp 59F13517) (status 800000))
  (segment (start 137.541 72.009) (end 140.843 72.009) (width 1) (layer B.Cu) (net 4) (tstamp 59F13516))
  (segment (start 137.16 72.39) (end 137.541 72.009) (width 1) (layer B.Cu) (net 4) (tstamp 59F13515))
  (segment (start 143.002 69.85) (end 143.51 69.85) (width 1) (layer B.Cu) (net 4) (tstamp 59F13518) (status C00000))
  (segment (start 134.874 73.98) (end 137.094 73.98) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.094 73.98) (end 137.16 73.914) (width 1) (layer F.Cu) (net 4) (tstamp 59F134EA))
  (segment (start 130.9116 74.93) (end 132.461 74.93) (width 1) (layer F.Cu) (net 4))
  (segment (start 133.411 73.98) (end 134.874 73.98) (width 1) (layer F.Cu) (net 4) (tstamp 59F134E7))
  (segment (start 132.461 74.93) (end 133.411 73.98) (width 1) (layer F.Cu) (net 4) (tstamp 59F134E6))
  (segment (start 130.9116 74.93) (end 131.572 74.93) (width 1) (layer B.Cu) (net 4))
  (segment (start 131.572 74.93) (end 132.1308 74.3712) (width 1) (layer B.Cu) (net 4) (tstamp 59F13328))
  (segment (start 130.9116 74.93) (end 131.7244 74.93) (width 1) (layer B.Cu) (net 4))
  (segment (start 131.7244 74.93) (end 132.0292 75.2348) (width 1) (layer B.Cu) (net 4) (tstamp 59F13324))
  (segment (start 132.0292 75.2348) (end 132.0292 75.2856) (width 1) (layer B.Cu) (net 4) (tstamp 59F13325))
  (segment (start 145.542 54.102) (end 145.796 54.102) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.796 54.102) (end 145.984 54.29) (width 0.25) (layer F.Cu) (net 4) (tstamp 59F13193))
  (segment (start 145.984 54.29) (end 145.984 57.023) (width 0.25) (layer F.Cu) (net 4) (tstamp 59F13194))
  (segment (start 133.858 54.102) (end 134.112 54.102) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.112 54.102) (end 134.3 54.29) (width 0.25) (layer F.Cu) (net 4) (tstamp 59F13187))
  (segment (start 134.3 54.29) (end 134.3 56.896) (width 0.25) (layer F.Cu) (net 4) (tstamp 59F13188))
  (segment (start 144.084 57.023) (end 144.084 54.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.084 54.29) (end 144.272 54.102) (width 0.25) (layer F.Cu) (net 5) (tstamp 59F13197))
  (segment (start 130.9116 50.8) (end 143.637 50.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.145 51.308) (end 144.145 53.975) (width 0.25) (layer B.Cu) (net 5) (tstamp 59F1318F))
  (segment (start 143.637 50.8) (end 144.145 51.308) (width 0.25) (layer B.Cu) (net 5) (tstamp 59F1318E))
  (segment (start 144.145 53.975) (end 144.272 54.102) (width 0.25) (layer B.Cu) (net 5) (tstamp 59F13190))
  (segment (start 146.1516 69.85) (end 146.1516 69.6976) (width 0.25) (layer B.Cu) (net 6) (status C00000))
  (segment (start 146.1516 69.6976) (end 141.859 65.405) (width 0.25) (layer B.Cu) (net 6) (tstamp 59F1351B) (status 400000))
  (segment (start 141.859 65.405) (end 133.604 65.405) (width 0.25) (layer B.Cu) (net 6) (tstamp 59F1351C))
  (segment (start 133.604 65.405) (end 132.588 66.421) (width 0.25) (layer B.Cu) (net 6) (tstamp 59F1351E))
  (segment (start 132.588 66.421) (end 132.588 70.231) (width 0.25) (layer B.Cu) (net 6) (tstamp 59F13520))
  (segment (start 132.588 70.231) (end 135.763 73.406) (width 0.25) (layer B.Cu) (net 6) (tstamp 59F13522))
  (segment (start 135.763 73.406) (end 135.763 74.93) (width 0.25) (layer B.Cu) (net 6) (tstamp 59F13524))
  (segment (start 135.763 74.93) (end 136.398 75.565) (width 0.25) (layer B.Cu) (net 6) (tstamp 59F13526))
  (segment (start 136.398 75.565) (end 138.43 75.565) (width 0.25) (layer B.Cu) (net 6) (tstamp 59F13527))
  (segment (start 138.43 75.565) (end 138.43 73.914) (width 0.25) (layer B.Cu) (net 6) (tstamp 59F13528) (status 800000))
  (segment (start 134.874 75.88) (end 138.115 75.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 75.565) (end 138.43 73.914) (width 0.25) (layer F.Cu) (net 6) (tstamp 59F134FC))
  (segment (start 138.115 75.88) (end 138.43 75.565) (width 0.25) (layer F.Cu) (net 6) (tstamp 59F134FB))
  (segment (start 131.064 59.436) (end 134.112 59.436) (width 1) (layer F.Cu) (net 7))
  (segment (start 131.318 54.102) (end 131.318 54.229) (width 1) (layer F.Cu) (net 7))
  (segment (start 131.318 54.229) (end 131.064 54.483) (width 1) (layer F.Cu) (net 7) (tstamp 59F131A8))
  (segment (start 131.064 54.483) (end 131.064 59.436) (width 1) (layer F.Cu) (net 7) (tstamp 59F131A9))
  (segment (start 131.064 64.516) (end 132.334 63.246) (width 1) (layer F.Cu) (net 8))
  (segment (start 134.112 63.246) (end 132.334 63.246) (width 1) (layer F.Cu) (net 8))
  (segment (start 132.334 63.246) (end 131.064 61.976) (width 1) (layer F.Cu) (net 8) (tstamp 59F131B0))
  (segment (start 131.064 61.976) (end 131.064 62.611) (width 1) (layer F.Cu) (net 8) (tstamp 59F131B1))
  (segment (start 131.064 62.611) (end 131.318 62.865) (width 1) (layer F.Cu) (net 8) (tstamp 59F131B2))
  (segment (start 131.318 62.865) (end 131.064 62.865) (width 1) (layer F.Cu) (net 8) (tstamp 59F131B3))
  (segment (start 131.064 61.976) (end 131.064 62.865) (width 1) (layer F.Cu) (net 8))
  (segment (start 131.064 62.865) (end 131.064 64.516) (width 1) (layer F.Cu) (net 8) (tstamp 59F131B4))
  (segment (start 139.954 70.104) (end 139.954 67.818) (width 1) (layer F.Cu) (net 9))
  (segment (start 139.954 67.818) (end 139.446 67.31) (width 1) (layer F.Cu) (net 9) (tstamp 59F134F0))
  (segment (start 139.7 73.914) (end 139.7 70.358) (width 1) (layer F.Cu) (net 9))
  (segment (start 139.7 70.358) (end 139.954 70.104) (width 1) (layer F.Cu) (net 9) (tstamp 59F134ED))
  (segment (start 134.366 67.31) (end 135.382 67.31) (width 1) (layer F.Cu) (net 10))
  (segment (start 135.382 67.31) (end 136.144 68.072) (width 1) (layer F.Cu) (net 10) (tstamp 59F134F8))
  (segment (start 136.906 67.31) (end 134.366 67.31) (width 1) (layer F.Cu) (net 10))
  (segment (start 136.144 70.104) (end 136.144 68.072) (width 1) (layer F.Cu) (net 10))
  (segment (start 136.144 68.072) (end 136.906 67.31) (width 1) (layer F.Cu) (net 10) (tstamp 59F134F3))
  (segment (start 143.51 74.93) (end 146.1516 74.93) (width 1) (layer F.Cu) (net 11) (status C00000))
  (segment (start 143.51 72.39) (end 146.1516 72.39) (width 1) (layer F.Cu) (net 12))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 59F131E6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.4216 76.8096) (xy 129.6416 76.8096) (xy 129.6416 46.99) (xy 147.4216 46.99) (xy 147.4216 76.8096)
      )
    )
  )
)
